<<<<<<< HEAD
PGDB_ENVUNM=postgres
PGDB_ENVPWD=admin
JWT_SECRET=mySecretKeyWhichShouldBeVeryLongAndRandom123!
PHI_KEY=default-phi-key-mySecretKeyWhichShouldBeVeryLongAndRandom123!
OPEN_API_KEY=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
DS_OPEN_API_KEY=sk-7415bcd6908d4894bc6eacae5f8884e4
GEMNI_API_KEY=AIzaSyCtr381hUGjhtgDIW82tzR4HhX86bLsAhA
=======

>>>>>>> 404321154abce4ea53ef3812e06d3cfcf2890ad7
